.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.home {
  max-width: 1170px;
  height: fit-content;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 47px;
}

.title {
  max-width: 410px;
  text-align: center;
  font-weight: lighter;
  font-size: 26px;
}

.content {
  max-width: 1168px;
  text-align: center;
  font-size: 24px;
  margin-top: 40px;
}

@media screen and (max-width: 1170px) {
  .home {
    padding: 12px;
  }
}

.items-container {
  margin-top: 50px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.filter-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.select-width {
  width: 200px;
}

@media screen and (max-width: 636px) {
  .select-width {
    max-width: 100px;
  }
  .filter-bar {
    flex-direction: column;
  }
}

.filter-inner {
  display: flex;
  align-items: center;
}

.items-group {
  margin-top: 20px;
  width: 100%;
  height: fit-content;
  display: flex;
  justify-content: space-between;
}

@media screen and (max-width: 1150px) {
  .items-group {
    flex-direction: column;
    align-items: center;
  }
}

.items-double {
  width: 50%;
  display: flex;
  justify-content: space-around;
  margin-bottom: 12px;
}

@media screen and (max-width: 1150px) {
  .items-double {
    width: 100%;
  }
}

@media screen and (max-width: 572px) {
  .items-double {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin: 0;
  }
  .item {
    margin-bottom: 12px;
  }
}

.banner {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(#2a9b54, #217741);
  padding: 25px 130px;
}

.banner-inner {
  width: 33.3333%;
  color: white;
  text-align: center;
}

.banner-head,
.banner-bottom {
  font-size: 24px;
  font-weight: normal;
}

.banner-middle {
  font-size: 90px;
}

@media screen and (max-width: 1050px) {
  .banner {
    padding: 8px 12px;
  }
  .banner-head,
  .banner-bottom {
    font-size: 18px;
  }
  .banner-middle {
    font-size: 32px;
  }
}

@media screen and (max-width: 625px) {
  .content {
    font-size: 16px;
  }
  .banner {
    flex-direction: column;
    height: fit-content;
  }

  .banner-inner {
    width: 100%;
    margin-bottom: 24px;
  }
}

.testimonials-group {
  padding: 8px 12px;
  width: 1060px;
  display: flex;
  justify-content: space-between;
}

.testimonials-item {
  position: relative;
  max-width: 320px;
  min-height: 202px;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 3px 4px #00000016;
  padding: 40px 25px;
  margin-bottom: 24px;
}

.tes-name {
  transform: translateY(23px);
  font-weight: bold;
}

.note-icon {
  position: absolute;
  top: -20px;
  left: 10%;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: #217741;
}

@media screen and (max-width: 1060px) {
  .testimonials-group {
    width: 100%;
  }
}

@media screen and (max-width: 992px) {
  .testimonials-group {
    flex-direction: column;
    align-items: center;
  }
}
